<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cult Of The Lamb lore & autre</title>
    <meta name="description" content="Description de la page">
  <style>
    /* Réinitialisation des styles */
html, body, h1, h2, h3, p, ul, ol, li, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

  </style>
</head>
<body>
  <h2>Lore</h2>
    <section>
      
    </section>
  <h2>autres</h2>
  <section>
    <p><marquee>Attention Disclaimer : ceci est une invention, ne pas prendre ce pour réel. Merci!</marquee></p>
    <h2>Les couronnes : création</h2>
    <p>pour créer une couronne il faut géneralement un rituel spécifique qui sert a implorer le dieux de la créer, vous devez réaliser ce cerle et il faut poser l'oeil que vous souhaiter y introduire. ceci fait, vous aurez accès a une courone \"complétinf\"</p>
    <img src="chemin/vers/votre/image.jpg" alt="Rituel">
  </section>
</body>
</html>
